<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn-js</title>
    <!--o-book.js 依赖 ofa.js-->
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js/dist/ofa.js"></script> 
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/o-book/o-book.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- 引用组件 -->
    <o-book summary="SUMMARY.md" home="index.md" style="height:100%;">
        <div style="display:flex;width:100%;height:100%;justify-content:center;align-items:center;">Loading...</div>
    </o-book>
</body>
</html>
